.container {
  width: 100vw;
  height: 100vh;
  padding: 5px 30px;
  box-sizing: border-box;
  background-color: #f7f8fa;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 8px #f2f3f5;
  }
  .main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100% - 80px);
    .content {
      flex: 1;
      height: 100%;
      border-radius: 4px;
    }
    .toolbar {
      margin-left: 20px;
      width: 300px;
      height: 100%;
      padding: 12px 8px;
      border-radius: 4px;
      background-color: #fff;
    }
  }
}
