.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .operate {
    display: flex;
    justify-content: space-between;
    flex: 1;
    .back {
      min-width: 170px;
      display: flex;
      align-items: center;
      cursor: pointer;
      .icon {
        width: 36px;
        height: 36px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        font-weight: bold;
      }
    }
    :global {
      .export-btn {
        background-color: #1e80ff;
        color: #fff;
      }
    }
  }
  .btns {
    min-width: 140px;
    display: flex;
    justify-content: flex-end;
    > div {
      cursor: pointer;
      margin-left: 10px;
    }

    .juejin {
      width: 29px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .github {
      width: 25px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
